{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/hal-9000/Documentos/Héric/rpg/public/assets/paredes.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/hal-9000/Documentos/Héric/phaser-rpg/src/assets/tilemaps/tuxemon-town.tmx": {
            "scale": 0.375546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330.18514666111923,
                "y": 665.6958602038694
            }
        },
        "/home/hal-9000/Documentos/Héric/phaser-rpg/src/assets/tilemaps/tuxemon-town.tmx#tuxemon-sample-32px-extruded": {
            "scaleInDock": 1
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/mapa.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238,
                "y": 249
            }
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/mapa.tmx#Interiors_free_16x16": {
            "scaleInDock": 1
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/mapa.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 1
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/neo_zero_props_and_items_01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/paredes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/tiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "sem título.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 159
            }
        },
        "sem título.tmx#Interiors_free_16x16": {
            "scaleInDock": 1
        },
        "sem título.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/hal-9000/Documentos/Héric/rpg/public/assets",
    "last.imagePath": "/home/hal-9000/Documentos/Héric/rpg/public/assets",
    "lastUsedTilesetExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/mapa.tmx",
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/tiled.tsx",
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/paredes.tsx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/neo_zero_props_and_items_01.tsx",
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/mapa.tmx",
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/tiled.tsx",
        "/home/hal-9000/Documentos/Héric/rpg/public/assets/paredes.tsx",
        "/home/hal-9000/Documentos/Héric/phaser-rpg/src/assets/tilemaps/tuxemon-town.tmx",
        "sem título.tmx",
        "Room_Builder_free_16x16.tsx",
        "Interiors_free_16x16.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
