{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sem título.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sem título.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102.5,
                "y": 112.75
            }
        },
        "tiles.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/hal-9000/Documentos/Héric/rpg/assets",
    "last.imagePath": "/home/hal-9000/Imagens/Modern tiles_Free/Interiors_free/16x16",
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sem título.tmx",
        "Interiors_free_16x16.tsx",
        "Room_Builder_free_16x16.tsx",
        "Interiors_free_16x16.tsx",
        "Room_Builder_free_16x16.tsx",
        "sem título.tmx"
    ],
    "project": "",
    "recentFiles": [
        "sem título.tmx",
        "Interiors_free_16x16.tsx",
        "Room_Builder_free_16x16.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
